import java.util.*;
public class Main {
    public static boolean ItisPossible(int []arr , int s ,int target){
        int student =1;
        int pages=0;
        
        for(int i =0;i<arr.length;i++){
            if(arr[i]>target) return false ;
            if(pages+arr[i]>target) {
                student++;
                pages=0;
                pages+=arr[i];
            }
            else {
                pages+=arr[i];
            }
            if(student>s) return false ;
        }
        return true;
    }
    public static void main(String args[]) {
        Scanner sc = new Scanner (System.in);
        int t = sc.nextInt();
        while(t--!=0){
            int n = sc.nextInt();
            int min =10000;
            int s = sc.nextInt();
            int [] arr = new int [n];
            int sum =0;
            for(int i =0;i< n ;i++){
                arr[i]= sc.nextInt();
                sum+=arr[i];
            if(arr[i]<min)
            min =arr[i];
            }
            int low=min;
            int high=sum;
            int ans =0;
            
            while(low<=high){
                int mid = (low+high)/2;
                if(ItisPossible(arr,s,mid)){
                    ans =mid;
                    high=mid-1;
                }
                else {
                    low=mid+1;
                }
            }
            System.out.println(ans);
        }
    }
}
